App.xaml

<Application
    x:Class="KeybordTrainer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:KeybordTrainer"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--  Конфігурація шрифту Consolas  -->
        <FontFamily x:Key="ConsolasFont">pack://application:,,,/res/fonts/Consolas.ttf#Consolas</FontFamily>
        <FontFamily x:Key="HangyabolyFont">pack://application:,,,/res/fonts/Hangyaboly.ttf#Hangyaboly</FontFamily>



        <!--  Загальні кольори для додатку  -->
        <Color x:Key="PrimaryColor">#fdc57b</Color>
        <Color x:Key="SecondaryColor">#92bcc2</Color>
        <Color x:Key="ButtonTextColor">#dfd0cd</Color>
        <Color x:Key="BackgroundColor">#feecd8</Color>
        <Color x:Key="ForegroundColor">#390200</Color>
        <Color x:Key="LightColor">#fefffa</Color>
        <Color x:Key="AccentColor">#ff877e</Color>


        <Color x:Key="PinkieColor">#fc8373</Color>
        <SolidColorBrush x:Key="PinkieBrush" Color="{StaticResource PinkieColor}" />
        <Color x:Key="RingFingerColor">
            #f0db77
        </Color>
        <SolidColorBrush x:Key="RingFingerBrush" Color="{StaticResource RingFingerColor}" />

        <Color x:Key="MiddleFingerColor">#7fd192</Color>
        <SolidColorBrush x:Key="MiddleFingerBrush" Color="{StaticResource MiddleFingerColor}" />

        <Color x:Key="ForefingerColor">#77bef0</Color>
        <SolidColorBrush x:Key="ForefingerBrush" Color="{StaticResource ForefingerColor}" />

        <Color x:Key="ThumbColor">#ce92db</Color>
        <SolidColorBrush x:Key="ThumbBrush" Color="{StaticResource ThumbColor}" />

        <Color x:Key="SideColor">#cab9b9</Color>
        <SolidColorBrush x:Key="SideColorBrush" Color="{StaticResource SideColor}" />


        <!--  Кисті, які базуються на кольорах  -->
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
        <SolidColorBrush x:Key="ButtonTextBrush" Color="{StaticResource ButtonTextColor}" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
        <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
        <SolidColorBrush x:Key="LightBrush" Color="{StaticResource LightColor}" />
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />


        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource SecondaryColor}" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{StaticResource LightColor}" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="{StaticResource AccentColor}" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="{StaticResource ButtonTextColor}" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="Foreground" Value="{StaticResource LightBrush}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="0" />

            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />

            <!--  Додано шрифт  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="Foreground" Value="{StaticResource ButtonTextBrush}" />

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource SecondaryBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource LightBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                                <Setter Property="Foreground" Value="{StaticResource LightBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListView">
            <!--  Задаємо фон, відсутність обводки, текст і скруглені кути  -->
            <Setter Property="Background" Value="{StaticResource LightBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="SelectionMode" Value="Single" />
            <!--  Скруглені кути  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ScrollViewer
                                x:Name="PART_ScrollViewer"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--  Стиль елементів ListView  -->
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Background" Value="{StaticResource LightBrush}" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <!--  Задаємо основні властивості  -->
            <Setter Property="Background" Value="{StaticResource LightBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />


            <!--  Скруглені кути  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RichTextBox">
            <!--  Задаємо основні властивості  -->
            <Setter Property="Background" Value="{StaticResource LightBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <!--  Скруглені кути  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RichTextBox">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
