CustomMessageBox.xaml

<Window
    x:Class="KeybordTrainer.CustomMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Info"
    Width="300"
    Height="200"
    MinWidth="300"
    MinHeight="200"
    MaxWidth="300"
    FontFamily="{StaticResource HangyabolyFont}"
    MaxHeight="200"
    FontSize="20"
    AllowsTransparency="True"
    Background="{StaticResource BackgroundBrush}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Center"
            Margin="30"
            
            Foreground="{StaticResource ForegroundBrush}"
            Text="{Binding Message}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="OkButton"
                Width="110"
                Height="40"
                Margin="5"
                Padding="10"
                Click="OkButton_Click"
                Content="OK" />
            <Button
                x:Name="CancelButton"
                Width="110"
                Height="40"
                Margin="5"
                Padding="10"
                Click="CancelButton_Click"
                Content="Cancel"
                Visibility="Collapsed" />
            <!-- Спочатку приховано -->
        </StackPanel>
    </Grid>
</Window>
