GameWindow.xaml

<Window
    x:Class="KeybordTrainer.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KeybordTrainer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Keybord Trainer"
    Width="1119"
    Height="700"
    Background="{StaticResource BackgroundBrush}"
    Closing="Window_Closing"
    FontFamily="{StaticResource HangyabolyFont}"
    FontSize="20"
    Foreground="{StaticResource ForegroundBrush}"
    Icon="res\images\icon.png"
    KeyDown="Window_KeyDown"
    KeyUp="Window_KeyUp"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Margin="5"
                RenderTransformOrigin="0.5,0.5"
                Source="/res/images/icon.png" />
            <TextBlock
                x:Name="userNameTextBlock"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Center" />
            <Button
                x:Name="resultButton"
                Grid.Column="2"
                Width="165"
                Height="40"
                Margin="10,0,0,0"
                Padding="5"
                HorizontalAlignment="Left"
                Click="resultButton_Click"
                Content="Show my results"
                Cursor="Hand" />
            <Button
                x:Name="exitButton"
                Grid.Column="3"
                Width="140"
                Height="40"
                Margin="10,0,0,0"
                Padding="5"
                HorizontalAlignment="Left"
                Click="exitButton_Click"
                Content="Change player"
                Cursor="Hand" />
            <TextBlock
                Grid.Column="4"
                Margin="15,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Level:"
                TextAlignment="Center" />
            <ComboBox
                x:Name="levelsComboBox"
                Grid.Column="5"
                Width="70"
                Height="40" />
            <TextBlock
                Grid.Column="6"
                Margin="15,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Speed (chars/min):"
                TextAlignment="Center" />
            <TextBlock
                x:Name="speedTextBox"
                Grid.Column="7"
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="0"
                TextAlignment="Center" />
            <TextBlock
                Grid.Column="8"
                Margin="15,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Fails:"
                TextAlignment="Center" />
            <TextBlock
                x:Name="failsTextBox"
                Grid.Column="9"
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="0"
                TextAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />

            </Grid.ColumnDefinitions>

            <CheckBox
                x:Name="soundCheckBox"
                Grid.Column="0"
                Margin="15,5,15,5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content=" Sound Effect" Checked="soundCheckBox_Checked" Unchecked="soundCheckBox_Unchecked" />
            <Button
                x:Name="startButton"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="140"
                Height="40"
                Margin="10,0,0,10"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="startButton_Click"
                Content="Start game"
                Cursor="Hand" />
            <Button
                x:Name="stopButton"
                Grid.Column="2"
                Width="140"
                Height="40"
                Margin="10,0,0,0"
                Padding="5"
                HorizontalAlignment="Left"
                Click="stopButton_Click"
                Content="Stop game"
                Cursor="Hand" />
        </Grid>
        <RichTextBox
            x:Name="taskTextBox"
            Grid.Row="2"
            Margin="5"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Background="{StaticResource LightBrush}"
            FontFamily="{StaticResource ConsolasFont}"
            FontSize="16"
            Foreground="Black"
            IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Span x:Name="SelectedTextRun" Background="{StaticResource BackgroundBrush}" />
                    <Run
                        x:Name="MistakeTextRun"
                        Foreground="Red"
                        Text="" />
                    <Run x:Name="NormalTextRun" Text="" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox
            x:Name="gamerTextBox"
            Grid.Row="3"
            Margin="5,5,5,15"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Background="{StaticResource LightBrush}"
            FontFamily="{StaticResource ConsolasFont}"
            FontSize="16"
            Foreground="Black"
            IsReadOnly="True"
            TextChanged="gamerTextBox_TextChanged" />
        <Grid x:Name="VirtualKeyboardGrid" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                x:Name="backtickButton"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource PinkieBrush}"
                Content="`"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="Button1"
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource PinkieBrush}"
                Content="1"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="Button2"
                Grid.Row="0"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource PinkieBrush}"
                Content="2"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="Button3"
                Grid.Row="0"
                Grid.Column="6"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource RingFingerBrush}"
                Content="3"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="Button4"
                Grid.Row="0"
                Grid.Column="8"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource MiddleFingerBrush}"
                Content="4"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="Button5"
                Grid.Row="0"
                Grid.Column="10"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource ForefingerBrush}"
                Content="5"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="Button6"
                Grid.Row="0"
                Grid.Column="12"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource ForefingerBrush}"
                Content="6"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="Button7"
                Grid.Row="0"
                Grid.Column="14"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource ThumbBrush}"
                Content="7"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="Button8"
                Grid.Row="0"
                Grid.Column="16"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource ThumbBrush}"
                Content="8"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="Button9"
                Grid.Row="0"
                Grid.Column="18"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource PinkieBrush}"
                Content="9"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="Button0"
                Grid.Row="0"
                Grid.Column="20"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource RingFingerBrush}"
                Content="0"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="MinusButton"
                Grid.Row="0"
                Grid.Column="22"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource MiddleFingerBrush}"
                Content="-"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="EqualsButton"
                Grid.Row="0"
                Grid.Column="24"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource MiddleFingerBrush}"
                Content="="
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="BackspaceButton"
                Grid.Row="0"
                Grid.Column="26"
                Grid.ColumnSpan="4"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource SideColorBrush}"
                Content="Backspace"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="TabButton"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource SideColorBrush}"
                Content="Tab"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="qButton"
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource PinkieBrush}"
                Content="q"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="wButton"
                Grid.Row="1"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource RingFingerBrush}"
                Content="w"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="eButton"
                Grid.Row="1"
                Grid.Column="7"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource MiddleFingerBrush}"
                Content="e"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="rButton"
                Grid.Row="1"
                Grid.Column="9"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource ForefingerBrush}"
                Content="r"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="tButton"
                Grid.Row="1"
                Grid.Column="11"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource ForefingerBrush}"
                Content="t"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="yButton"
                Grid.Row="1"
                Grid.Column="13"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource ThumbBrush}"
                Content="y"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="uButton"
                Grid.Row="1"
                Grid.Column="15"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource ThumbBrush}"
                Content="u"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="iButton"
                Grid.Row="1"
                Grid.Column="17"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource PinkieBrush}"
                Content="i"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="oButton"
                Grid.Row="1"
                Grid.Column="19"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource RingFingerBrush}"
                Content="o"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="pButton"
                Grid.Row="1"
                Grid.Column="21"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource MiddleFingerBrush}"
                Content="p"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="LeftBracketButton"
                Grid.Row="1"
                Grid.Column="23"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource MiddleFingerBrush}"
                Content="["
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="RightBracketButton"
                Grid.Row="1"
                Grid.Column="25"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource MiddleFingerBrush}"
                Content="]"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="BackslashButton"
                Grid.Row="1"
                Grid.Column="27"
                Grid.ColumnSpan="3"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource MiddleFingerBrush}"
                Content="\"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="CapsLockButton"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource SideColorBrush}"
                Content="Caps Lock"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="aButton"
                Grid.Row="2"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource PinkieBrush}"
                Content="a"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="sButton"
                Grid.Row="2"
                Grid.Column="6"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource RingFingerBrush}"
                Content="s"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="dButton"
                Grid.Row="2"
                Grid.Column="8"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource MiddleFingerBrush}"
                Content="d"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="fButton"
                Grid.Row="2"
                Grid.Column="10"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource ForefingerBrush}"
                Content="f"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="gButton"
                Grid.Row="2"
                Grid.Column="12"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource ForefingerBrush}"
                Content="g"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="hButton"
                Grid.Row="2"
                Grid.Column="14"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource ThumbBrush}"
                Content="h"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="jButton"
                Grid.Row="2"
                Grid.Column="16"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource ThumbBrush}"
                Content="j"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="kButton"
                Grid.Row="2"
                Grid.Column="18"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource PinkieBrush}"
                Content="k"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="lButton"
                Grid.Row="2"
                Grid.Column="20"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource RingFingerBrush}"
                Content="l"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="SemicolonButton"
                Grid.Row="2"
                Grid.Column="22"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource MiddleFingerBrush}"
                Content=";"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="ApostropheButton"
                Grid.Row="2"
                Grid.Column="24"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource MiddleFingerBrush}"
                Content="'"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="EnterButton"
                Grid.Row="2"
                Grid.Column="26"
                Grid.ColumnSpan="4"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource SideColorBrush}"
                Content="Enter"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="ShiftButton"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource SideColorBrush}"
                Content="Shift"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="zButton"
                Grid.Row="3"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource PinkieBrush}"
                Content="z"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="xButton"
                Grid.Row="3"
                Grid.Column="7"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource RingFingerBrush}"
                Content="x"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="cButton"
                Grid.Row="3"
                Grid.Column="9"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource MiddleFingerBrush}"
                Content="c"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="vButton"
                Grid.Row="3"
                Grid.Column="11"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource ForefingerBrush}"
                Content="v"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="bButton"
                Grid.Row="3"
                Grid.Column="13"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource ForefingerBrush}"
                Content="b"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="nButton"
                Grid.Row="3"
                Grid.Column="15"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource ThumbBrush}"
                Content="n"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="mButton"
                Grid.Row="3"
                Grid.Column="17"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource ThumbBrush}"
                Content="m"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="CommaButton"
                Grid.Row="3"
                Grid.Column="19"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource PinkieBrush}"
                Content=","
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="PeriodButton"
                Grid.Row="3"
                Grid.Column="21"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource RingFingerBrush}"
                Content="."
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="SlashButton"
                Grid.Row="3"
                Grid.Column="23"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource MiddleFingerBrush}"
                Content="/"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="RightShiftButton"
                Grid.Row="3"
                Grid.Column="25"
                Grid.ColumnSpan="5"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource SideColorBrush}"
                Content="Shift"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="LeftCtrlButton"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource SideColorBrush}"
                Content="Ctrl"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="LeftWinButton"
                Grid.Row="4"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource SideColorBrush}"
                Content="Win"
                Cursor="Hand"
                FontSize="24"
                LostFocus="LeftWinButton_LostFocus" />
            <Button
                x:Name="LeftAltButton"
                Grid.Row="4"
                Grid.Column="6"
                Grid.ColumnSpan="3"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource SideColorBrush}"
                Content="Alt"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="SpaceButton"
                Grid.Row="4"
                Grid.Column="9"
                Grid.ColumnSpan="12"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Space"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="RightAltButton"
                Grid.Row="4"
                Grid.Column="21"
                Grid.ColumnSpan="3"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource SideColorBrush}"
                Content="Alt"
                Cursor="Hand"
                FontSize="24" />
            <Button
                x:Name="RighttWinButton"
                Grid.Row="4"
                Grid.Column="24"
                Grid.ColumnSpan="3"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource SideColorBrush}"
                Content="Win"
                Cursor="Hand"
                FontSize="24"
                LostFocus="RighttWinButton_LostFocus" />
            <Button
                x:Name="RightCtrlButton"
                Grid.Row="4"
                Grid.Column="27"
                Grid.ColumnSpan="3"
                Margin="2"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource SideColorBrush}"
                Content="Ctrl"
                Cursor="Hand"
                FontSize="24" />



        </Grid>
    </Grid>

</Window>
