Results.xaml

<Window
    x:Class="KeybordTrainer.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KeybordTrainer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Keybord Trainer - results"
    Width="700"
    Height="700"
    Background="{StaticResource BackgroundBrush}"
    FontFamily="{StaticResource HangyabolyFont}"
    FontSize="20"
    Foreground="{StaticResource ForegroundBrush}"
    Icon="res\images\icon.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Define the DataTemplate for ListView items using Grid  -->
        <DataTemplate x:Key="ResultssDataTemplate">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="0"
                    Padding="5"
                    HorizontalAlignment="Center"
                    Text="{Binding TaskId}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0"
                    Padding="5"
                    HorizontalAlignment="Center"
                    Text="{Binding Speed}" />
                <TextBlock
                    Grid.Column="2"
                    Margin="0"
                    Padding="5"
                    HorizontalAlignment="Center"
                    Text="{Binding Fails}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="userNameTextBlock"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            TextAlignment="Center" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Заголовки стовпців  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="0"
                    Padding="5"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="Task ID" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0"
                    Padding="5"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="Speed (chars/min)" />
                <TextBlock
                    Grid.Column="2"
                    Margin="0"
                    Padding="5"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="Fails" />
            </Grid>
            <ListView
                x:Name="LevelsListView"
                Grid.Row="1"
                Grid.RowSpan="2"
                Width="auto"
                Height="auto"
                Margin="15,15,15,15"
                Background="{StaticResource LightBrush}"
                ItemTemplate="{StaticResource ResultssDataTemplate}" />
        </Grid>
    </Grid>
</Window>
