SaveProgres.xaml

<Window
    x:Class="KeybordTrainer.SaveProgres"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KeybordTrainer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Keybord Trainer"
    Width="750"
    Height="750"
    MinWidth="750"
    MinHeight="750"
    MaxWidth="750"
    MaxHeight="750"
    Background="{StaticResource BackgroundBrush}"
    FontFamily="{StaticResource HangyabolyFont}"
    FontSize="20"
    Foreground="{StaticResource ForegroundBrush}"
    Icon="res\images\icon.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="ResultCatImage"
                Grid.Column="0"
                Margin="15,15,15,15" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="Level:" />
                <TextBlock
                    x:Name="LevelTextBlock"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" />
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="Speed" />
                <TextBlock
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text="(chars/min):" />
                <TextBlock
                    x:Name="SpeedTextBlock"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" />
                <TextBlock
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="Fails:" />
                <TextBlock
                    x:Name="FailsTextBlock"
                    Grid.Row="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" />
            </Grid>


        </Grid>
        <TextBlock
            x:Name="motivationTextBlock"
            Grid.Row="1"
            Margin="250,15,15,15"
            TextWrapping="Wrap" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Width="200"
                Height="50"
                Margin="15,15,15,15"
                Padding="5"
                HorizontalAlignment="Left"
                x:Name="YesButton"
                Content="Yes, I am satisfied" Click="YesButton_Click" />
            <Button />
            <Button
                Grid.Column="2"
                Width="200"
                Height="50"
                Margin="0,15,15,15"
                Padding="5"
                HorizontalAlignment="Left"
                x:Name="NoButton"
                Content="No, I'll try again" Click="NoButton_Click" />
            <Button />
        </Grid>
        <Image
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="-163,33,385,-35"
            Cursor=""
            RenderTransformOrigin="0.5,0.5"
            Source="/res/images/paws.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="2.883" />
                    <RotateTransform Angle="25.861" />
                    <TranslateTransform X="-6.481" Y="-3.142" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>



    </Grid>
</Window>
